{
  "exclude": {
    "files": "(^\\.secrets\\.baseline$|package-lock\\.json$|Cargo\\.lock$|uv\\.lock$|go\\.sum$|poetry\\.lock$|Pipfile\\.lock$)|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-07-21T09:27:16Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/superpowers/plans/2026-06-30-otel-plugin-boundary-metadata.md": [
      {
        "hashed_secret": "fc2398a73dd54d6237c4fdb58fd7d75347cf5af3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 417,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins/rust/python-package/encoded_exfil_detection/src/lib.rs": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 575,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d7da4707f9793b357da965eb04f06ceae7d7bfa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 576,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0962e90797cdf7ff77c8a0a9477a7ca4f493465f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 954,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ca3f3092640b07c051f03e52690fda1bcee3f60d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 975,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "532fdeccb155dce5b528ba039b9a5d201b817e3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 994,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cf743b3a58a4d0f91c1d7f5825c0b1b5f7758174",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1031,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ff1a7ebc241b8eefe9e75e13f20cc22c365ab626",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1031,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins/rust/python-package/secrets_detection/benches/secrets_detection.rs": [
      {
        "hashed_secret": "86de8c52637ec530fe39b0a8471da9b8764d5242",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ],
    "plugins/rust/python-package/secrets_detection/src/plugin.rs": [
      {
        "hashed_secret": "86de8c52637ec530fe39b0a8471da9b8764d5242",
        "is_secret": false,
        "is_verified": false,
        "line_number": 586,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ],
    "plugins/rust/python-package/secrets_detection/src/scanner.rs": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 270,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "eae9124e42e2ef05ba727bd1a1c0c6fa61a05b9e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 307,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "86de8c52637ec530fe39b0a8471da9b8764d5242",
        "is_secret": false,
        "is_verified": false,
        "line_number": 330,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "9d7235fe33b6612ed7ebca4b63afd00d4adf5d66",
        "is_secret": false,
        "is_verified": false,
        "line_number": 384,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "356bcfac838d811d3c26b4c46025dc87cff866c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 415,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins/rust/python-package/secrets_detection/src/scanner/python_scan/tests.rs": [
      {
        "hashed_secret": "86de8c52637ec530fe39b0a8471da9b8764d5242",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1548,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ],
    "plugins/tests/encoded_exfil_detection/test_integration.py": [
      {
        "hashed_secret": "55d2534ed6ad4f269b428160428fa2f6f541ba7b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cf743b3a58a4d0f91c1d7f5825c0b1b5f7758174",
        "is_secret": false,
        "is_verified": false,
        "line_number": 549,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8e42b03e460b2cf358ffbcf4da3bc5d14a22c86e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 588,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2093dd9cf307518cfe1d2fa5a3985d6fec4e995e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 601,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "caa924f200b35ceb6f0e33878faff75203bdccb4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 956,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f16da2820437f3c703ff5b95c813f310ce8e67a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1159,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins/tests/pii_filter/test_integration.py": [
      {
        "hashed_secret": "fc2398a73dd54d6237c4fdb58fd7d75347cf5af3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 529,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins/tests/secrets_detection/test_hook_dispatch.py": [
      {
        "hashed_secret": "86de8c52637ec530fe39b0a8471da9b8764d5242",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ],
    "plugins/tests/secrets_detection/test_hook_smoke.py": [
      {
        "hashed_secret": "86de8c52637ec530fe39b0a8471da9b8764d5242",
        "is_secret": false,
        "is_verified": false,
        "line_number": 208,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ],
    "plugins/tests/secrets_detection/test_plugin_hook_results.py": [
      {
        "hashed_secret": "462854f9c73adf5f5d5c411adb6b929ecc19693a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 184,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "86de8c52637ec530fe39b0a8471da9b8764d5242",
        "is_secret": false,
        "is_verified": false,
        "line_number": 572,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ],
    "plugins/tests/secrets_detection/test_plugin_hooks.py": [
      {
        "hashed_secret": "86de8c52637ec530fe39b0a8471da9b8764d5242",
        "is_secret": false,
        "is_verified": false,
        "line_number": 230,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ],
    "plugins/tests/secrets_detection/test_public_rust_api.py": [
      {
        "hashed_secret": "462854f9c73adf5f5d5c411adb6b929ecc19693a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 415,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bf31c52c32b0fcda1dc3e7c0c91803a7d1c9e891",
        "is_secret": false,
        "is_verified": false,
        "line_number": 510,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "86de8c52637ec530fe39b0a8471da9b8764d5242",
        "is_secret": false,
        "is_verified": false,
        "line_number": 862,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
